public int lengthOfLongestSubstring(String s){
        if(s.length() == 0){
            return 0;
        }
        Map<Character,Integer> map = new HashMap<>();
        int max = 0;
        int left = 0;
        for(int i = 0;i < s.length();i++){
            if(map.containsKey(s.charAt(i))){
                // 更新lefft，在这里max判断是为了防止出现索引回退，比如abba
                left = Math.max(left,map.get(s.charAt(i)+1));
            }
            map.put(s.charAt(i),i);
            max = Math.max(max,i-left+1);
        }
        return max;
 }
